# alarmix

./: .gitignore  README.md  build.gradle  build.gradle.kts  key.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/actions/create-release-notes/: action.yml
.github/actions/create-release-number/: action.yml
.github/actions/inflate-secrets/: action.yml
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/kirasok/alarmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kirasok/alarmix/: AlarmApp.kt  AlarmReceiver.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/github/kirasok/alarmix/data/repository/: AlarmRepository.kt  AlarmRepositoryLocal.kt  AlarmSchedulerImpl.kt
app/src/main/java/io/github/kirasok/alarmix/data/source/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/io/github/kirasok/alarmix/di/: AppModule.kt
app/src/main/java/io/github/kirasok/alarmix/domain/converter/: ZonedDateTimeConverter.kt
app/src/main/java/io/github/kirasok/alarmix/domain/model/: Alarm.kt
app/src/main/java/io/github/kirasok/alarmix/domain/repository/: AlarmRepository.kt  AlarmScheduler.kt
app/src/main/java/io/github/kirasok/alarmix/domain/use_case/: AlarmUseCases.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/: AlarmReceiver.kt  Dimens.kt  MainActivity.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/alarms/: AlarmViewModel.kt  AlarmsScreen.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/alarms/components/: AlarmItem.kt  DayIcon.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/dismiss/: DismissEvent.kt  DismissScreen.kt  DismissViewModel.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/editor/: EditorEvent.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/permissions/: PermissionsScreen.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/receiver/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/io/github/kirasok/alarmix/presentation/util/: Screen.kt
app/src/main/java/io/github/kirasok/alarmix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm.xml  pace.xml  schedule.xml  timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/kirasok/alarmix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
